.inspiration-container {
    margin-bottom: 8vh;
}

.inspiration-title h1 {
    text-align: center;
    font-size: 4.5vw;
}

.inspiration-text, .inspiration-title {
    text-align: center;
    margin: 0 auto;
}

.inspiration-title h1 {
    font-size: 7vw;
    margin: 2vh 0;
}

.inspiration-text {
    padding: 0 10vw;
    padding-bottom: 10vh;
}

.inspiration-images-grid {
    display: flex;
    flex-direction: column;
}

.row-1, .row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-1, .row-2 {
    padding-bottom: 5vh;
    display: flex;
    flex-direction: row;
}

.column-1-left, .column-1-right {
    display: flex;
    flex-direction: column;
}

.column-1-left{
    width: 45%;
}

.column-1-right {
    justify-content: space-between;
    width: 50%;
}

.inner-1-row-lower img {
    width: 45%;
    height: 100%;
    margin-right: 1vw;
    display: inline-block;
}

.inner-1-row-lower {
    /* display: inline-flex;
    justify-content: flex-start; */
    max-height: 100%;
}

.inner-2-row-lower img:nth-child(1) {
   width: 75%;
}

.column-2-left, .column-2-right {
    display: flex;
    flex-direction: column;
}

.column-2-left {
    width: 55%;
}

.column-2-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 42%;
}

.row-3 {
    padding-bottom: 2vh;
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -15px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size */
    background-clip: padding-box;
  }
   
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 15px;
  }
